<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            padding: 20px;
            margin: 20px;
            text-align: center;
            background-color: burlywood;
        }
        body{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        div{
            padding: 20px;
            margin: 20px;
            display: inline-block;
            width: 35%;
            text-align: left;
        }
        ul{
            list-style-type: none;
            padding: 0px;
        }
        h2{
            padding: 0px;
        }
        li{
            padding: 10px 0px;
            font-weight: bolder;
            /* text-: ; */
            display: flex;
            justify-content: baseline;

        }
        
        .odd{
            background-color: tomato;
            text-transform: uppercase;

        }
        .even{
            text-transform: uppercase;
            background-color: thistle;
        }
    </style>
</head>
<body>
    <h1 class="">Odd or Even</h1>
    <script src="odd_even.js"></script>
</body>
</html>